

********************************************************************************************** 
                                      1    Hunter     1                                       
********************************************************************************************** 
      First Name  : Chan                     
      Last Name   : Lex                      
      Level       : 30                       
      Gender      : Male                     
      Team Type   : mystic                   

**************************************     Pokemon     *************************************** 
      Name            Type            CP         Date Captured        Height          Weight         
1     Charmander      Fire            3000       09-09-1990           60.0            30.0           
2     Vivi            Grass           2000       09-09-1990           80.0            50.0           

**************************************      Stops      *************************************** 
      Date            Time            Item       
1     09-09-1990      12:20           Poke           

**************************************      Raids      *************************************** 
      Date            Time            Venue      
1     09-09-1990      12:20                          

**********************************************************************************************